# FILES

export MODULE_NAME="webserver-deployer"

export ROOT="$HOME/.$MODULE_NAME.d"
export TMP="$ROOT/tmp"
export VBOX="$ROOT/box"
export DEL_VBOX="$ROOT/del_vbox"
export HOSTS_LOCAL="$ROOT/hosts"
export HOSTS="/etc/hosts"

export VAGRANT_FOLDER="$ROOT/etc/vagrant"
export VAGRANT_FILE="$VAGRANT_FOLDER/Vagrantfile"

export ANSIBLE_FOLDER="$ROOT/etc/ansible"
export INVENTORY="$ANSIBLE_FOLDER/inventory"
export ANSIBLE_VARS="$ANSIBLE_FOLDER/vars/main.yml"
export ANSIBLE_SMTP_SECRET="$ANSIBLE_FOLDER/secret/postfix/smtp-auth.key"